{
	"name": "sftp_client_bun_test",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@codemonument/sftp-client": "npm:@jsr/codemonument__sftp-client"
	},
	"scripts": {
		"dev": "bun run --watch ./index.ts"
	}
}
